<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="game_Score">
        <item>社区评分</item>
        <item>关注人评分</item>
        <item>全平台评分</item>
    </string-array>
    <string-array name="game_artical">
        <item>全部</item>
        <item>博文</item>
    </string-array>
    <string-array name="all_title">
        <item>全部</item>
        <item>图片</item>
        <item>短评</item>
        <item>长评</item>
        <item>博文</item>
    </string-array>
    <string-array name="wallet_arrays">
        <item>支出</item>
        <item>收入</item>
    </string-array>
    <string-array name="longCommentTitle">
        <item>发布的</item>
        <item>草稿箱</item>
        <item>垃圾箱</item>
    </string-array>

</resources>