<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundScoreView">
        <attr name="bgStyle">
            <enum name="roundType" value="1" />
            <enum name="circleType" value="2" />
        </attr>
        <attr name="text_size" format="integer" />
    </declare-styleable>
    <declare-styleable name="StatefulLayout">
        <attr name="defaultState" format="enum">
            <enum name="content" value="0" />
            <enum name="progress" value="1" />
            <enum name="offline" value="2" />
            <enum name="empty" value="3" />
        </attr>
        <attr name="progressLayout" format="reference" />
        <attr name="offlineLayout" format="reference" />
        <attr name="emptyLayout" format="reference" />
    </declare-styleable>
    <declare-styleable name="BaseTabTitleLayout">
        <attr name="arrayText" format="reference" />
        <attr name="title_color" format="color" />
        <attr name="title_select_color" format="color" />
    </declare-styleable>
    <declare-styleable name="BaseToolbarLayout">
        <attr name="contentLayout" format="reference" />
    </declare-styleable>

    <declare-styleable name="NineGridImageView">
        <attr name="singleImgSize" format="dimension" />
        <attr name="imgGap" format="dimension" />
        <attr name="maxSize" format="integer" />
        <attr name="showStyle" format="enum">
            <enum name="grid" value="0" />
            <enum name="fill" value="1" />
        </attr>
    </declare-styleable>
    <declare-styleable name="SwitchButton">
        <attr name="sb_shadow_radius" format="reference|dimension" />
        <attr name="sb_shadow_offset" format="reference|dimension" />
        <attr name="sb_shadow_color" format="reference|color" />
        <attr name="sb_uncheck_color" format="reference|color" />
        <attr name="sb_checked_color" format="reference|color" />

        <attr name="sb_border_width" format="reference|dimension" />
        <attr name="sb_checkline_color" format="reference|color" />
        <attr name="sb_checkline_width" format="reference|dimension" />
        <attr name="sb_uncheckcircle_color" format="reference|color" />
        <attr name="sb_uncheckcircle_width" format="reference|dimension" />
        <attr name="sb_uncheckcircle_radius" format="reference|dimension" />

        <attr name="sb_checked" format="reference|boolean" />
        <attr name="sb_shadow_effect" format="reference|boolean" />
        <attr name="sb_effect_duration" format="reference|integer" />
        <attr name="sb_button_color" format="reference|color" />
        <attr name="sb_show_indicator" format="reference|boolean" />
        <attr name="sb_background" format="reference|color" />
        <attr name="sb_enable_effect" format="reference|boolean" />
    </declare-styleable>
    <declare-styleable name="CustomCheckImageView">
        <attr name="checkState" format="boolean" />
        <attr name="checkOn" format="reference" />
        <attr name="checkOff" format="reference" />
    </declare-styleable>
    <declare-styleable name="ViewMoreGroupView">
        <attr name="title_name" format="string" />
        <attr name="title_img" format="reference" />
        <attr name="title_selected" format="boolean" />
    </declare-styleable>
    <declare-styleable name="ViewShareAppLink">
        <attr name="typeName" format="string" />
    </declare-styleable>
    <declare-styleable name="StokenView">
        <attr name="size_Type" format="enum">
            <enum name="type_Squ" value="1" />
            <enum name="type_Rect" value="2" />
        </attr>
    </declare-styleable>

</resources>