<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff7a31</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_666666">#666666</color>
    <color name="color_gray_division">#ececec</color>
    <color name="color_ps4_">#2d7dd2</color>
    <color name="color_Switch">#ea2100</color>
    <color name="color_PC">#00bbf5</color>
    <color name="color_XBox">#00ab14</color>
    <color name="color_3DS">#444444</color>
    <color name="color_PSVITA">#2d7dd2</color>
    <color name="color_IOS">#4a4a4a</color>
    <color name="color_PS_VR">#2d7dd2</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="color_white">#ffffff</color>
    <color name="color_shallow_yellow">#ff7a31</color>

    <color name="color_state_press">#FFE5D7</color>
    <color name="color_text_color">#8995a7</color>
    <color name="color_normal_bg">#f7f7f2</color>
    <color name="color_Black">#000</color>
    <color name="color_888">#888888</color>
    <color name="color_text_default">#282828</color>
</resources>
