# gmBeta

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/rhona/gmbeta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/xiaoxingqi/gmdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  rich_editor.js
app/src/main/java/org/rhona/gmbeta/: MainActivity.kt
app/src/main/java/org/xiaoxingqi/gmdoc/: MainActivity.kt  SplashActivity.kt
app/src/main/java/org/xiaoxingqi/gmdoc/core/: App.kt  BaseAct.kt  BaseActivity.kt  BaseAppGlideMoudle.java  BaseFrag.kt
app/src/main/java/org/xiaoxingqi/gmdoc/core/adapter/: BaseAdapterHelper.java  BaseDecorationAdapter.java  BaseHomeAdapter.java  BaseQuickAdapter.java  QuickAdapter.java
app/src/main/java/org/xiaoxingqi/gmdoc/core/http/: HttpServer.java  HttpServer.kt  LocalCook.kt  QIniuUpLoadManager.java  ReceiveIntercept.kt  ReciveIntercept.kt  RequestHeadInterceptot.kt  UpLoadListener.java  UpQiNiuManager.java
app/src/main/java/org/xiaoxingqi/gmdoc/dialog/: BaseDialog.java  DialogDToB.kt  DialogSavePic.kt  DialogVideo.kt  SelectLoveGameIndexDialog.java
app/src/main/java/org/xiaoxingqi/gmdoc/entity/: ActiveBean.java  BaseHomeBean.java  BaseImgBean.java  BaseRespData.java  BaseSelfBean.java  BaseSimpleData.java  BaseTitleData.java  BowenDetailsData.java  CommentData.java  DynamicDetailsData.java  DynamicGameBean.java  FilePath.java  GroupData.java  ImgBean.java  QINiuRespData.java  RecommendData.java  RespFansData.java  ThumbData.java  TokenData.java
app/src/main/java/org/xiaoxingqi/gmdoc/entity/emoji/: EmojiArrayData.java  EmojiEntity.java
app/src/main/java/org/xiaoxingqi/gmdoc/entity/game/: BaseGameBean.java  BaseInvateBean.java  BaseScoreBean.java  GameDetailsData.java  GameImageData.java  GameListData.java  (+5 more)
app/src/main/java/org/xiaoxingqi/gmdoc/eventbus/: MsgUpdateEvent.kt  OnNewHintViewEvent.java  SocketEvent.java  SocketOffline.kt
app/src/main/java/org/xiaoxingqi/gmdoc/impl/: ApiServer.java  ApiServer.kt  BaseIntercepter.java  BaseInterceptor.java  ELoadState.java  IConstant.java  IPserent.java  MainCallBack.java
app/src/main/java/org/xiaoxingqi/gmdoc/listener/: OnGameTabClickListener.java  SoftkeyBoardManager.java
app/src/main/java/org/xiaoxingqi/gmdoc/observer/: ObseverUPdate.java
app/src/main/java/org/xiaoxingqi/gmdoc/onEvent/: LoginEvent.java
app/src/main/java/org/xiaoxingqi/gmdoc/parsent/: BaseParsent.kt  BasePresent.java  GameDetailPersent.kt  GameListPresent.java  HomePresent.kt  MainPersenter.kt
app/src/main/java/org/xiaoxingqi/gmdoc/presenter/: BasePresenter.java  HomePresent.kt  MainPresenter.kt
app/src/main/java/org/xiaoxingqi/gmdoc/rx/: BaseSubscriber.kt
app/src/main/java/org/xiaoxingqi/gmdoc/tools/: AppConfig.java  AppTools.java  CustomChangeBounds.java  FaceData.java  FastBlur.java  FileUtils.java  PreferenceTools.java  SPUtils.java  SocketUtils.java  TimeUtils.java
app/src/main/java/org/xiaoxingqi/gmdoc/wegidt/: ActionBarView.java  BaseLayout.java  BaseTabTitleLayout.java  BaseToolbarLayout.java  CoondationTabLayout.java  CustomCheckImageView.java  CustomSelecor.java  DynamicView.kt  ExpendTextView.java  GradientRelative.java  ItemHomeView.kt  LineBottomTextView.java  LinearScrollView.java  LoadContentWebView.java  MsgThumbImageView.java  PerCentImgView.java  PopNewHintView.java  RectIamgeView.java  RelativeCropView.java  RoundScoreView.java  SpoilerImageView.kt  SqureRelativeLayout.java  StatefulLayout.kt  StokenView.java  SwitchButton.java  TouchImageView.java  TransLayout.kt  ViewCommentScore.java  ViewMoreGroupView.java  ViewMsgShortType.java  ViewShareAppLink.java
app/src/main/res/anim/: act_enter_scale.xml  act_enter_trans.xml  act_exit_scale.xml  act_exit_trans.xml  dialog_trans_enter.xml  dialog_trans_exit.xml  text_expend_anim.xml
app/src/main/res/drawable/: btn_withdrawals_selector.xml  drawable_splash.xml  game_click_drawable.xml  home_game_item_click_selector.xml  invalidate_game_score_sector.xml  jitui_selector.xml  login_edittext_selector.xml  login_seletor.xml  message_item_round_bg.xml  shape_app_theme_style.xml  shape_circle_gray.xml  shape_circle_white.xml  shape_game_details_desc_gradent.xml  shape_game_edit_broken.xml  shape_gray_round_stoken_100.xml  shape_gray_stoken_login.xml  shape_grey_round_100.xml  shape_loading_bg.xml  shape_red_circle.xml  shape_round_100_yellow_stoken.xml  shape_round_white_r_2.xml  shape_round_yellow.xml  shape_round_yellow_r_2.xml  shape_stoken_round_deep_grey_bg.xml  shape_stoken_round_grey_bg.xml  shape_stoken_round_yellow.xml  shape_white_round.xml  shape_yellow.xml  stoken_round_yellow_press.xml  thumb_selector.xml  tv_add_follows_selector.xml
app/src/main/res/layout/: activity_album.xml  activity_at_list.xml  activity_chat.xml  activity_circle_recommend.xml  activity_contibute_list.xml  activity_contibute_photo.xml  activity_crop_avatar.xml  activity_crop_rect.xml  activity_dynamic_details.xml  activity_edit_game_list.xml  activity_edit_text.xml  activity_edit_user_info.xml  activity_enjoy.xml  activity_game_details.xml  activity_game_list.xml  activity_home_tab.xml  activity_img_video_list.xml  activity_invate_score.xml  activity_invite_code.xml  activity_login.xml  activity_long_comment_list.xml  activity_love_game_list.xml  activity_love_list.xml  activity_main.xml  activity_more_article.xml  activity_photo_list.xml  activity_preview.xml  activity_recycler_details.xml  activity_short_comment_list.xml  activity_showpic.xml  activity_temp.xml  activity_user_album.xml  activity_user_edit_game.xml  activity_user_game_list.xml  activity_user_info.xml  activity_user_set.xml  activity_user_wallet.xml  activity_withdraw.xml  activity_write_blog.xml  activity_write_dynamic.xml  (+81 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/rhona/gmbeta/: ExampleUnitTest.kt
app/src/test/java/org/xiaoxingqi/gmdoc/: ExampleUnitTest.kt
(+173 files in other folders)
