<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <corners android:radius="30dp" />
            <solid android:color="@color/color_gray_division" />

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">

            <corners android:radius="30dp" />
            <solid android:color="@color/color_white" />

        </shape>
    </item>
</selector>