<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="100dp" />
            <solid android:color="#FFE5D7" />
            <stroke android:width="1dp" android:color="@color/color_shallow_yellow" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="100dp" />
            <stroke android:width="1dp" android:color="@color/color_shallow_yellow" />
        </shape>
    </item>
</selector>