<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">

            <corners android:radius="100dp" />

            <stroke android:width="1dp" android:color="@color/color_shallow_yellow" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">

            <corners android:radius="100dp" />

            <stroke android:width="1dp" android:color="@color/color_gray_division" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <corners android:radius="100dp" />

            <stroke android:width="1dp" android:color="#fe3f56" />
        </shape>

    </item>
</selector>
