<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/color_shallow_yellow" />
            <corners android:radius="2dp" />
            <solid android:color="@color/color_state_press" />
        </shape>
    </item>
    <item android:drawable="@drawable/shape_stoken_round_yellow" />
</selector>