<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.xiaoxingqi.gmdoc">

    <application
        android:name=".core.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modul.game.GameDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modul.game.GameListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".modul.global.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".modul.home.UserHomeActivity" />
        <activity
            android:name=".modul.common.ShowPicActivity"
            android:theme="@style/translucentTheme" />
        <activity
            android:name=".modul.login.LoginActivity"
            android:theme="@style/translucentTheme" />
        <activity android:name=".modul.dynamic.DynamicDetailsActivity" />
        <activity
            android:name=".modul.global.WriteDynamicActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".modul.global.AtListActivity" />
        <activity android:name=".modul.album.AlbumActivity" />
        <activity android:name=".modul.album.PreviewActivity" />
        <activity
            android:name=".modul.global.WriteBlogActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".modul.game.InviteScoreActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".modul.global.WriteShortCommentActivity" />
        <activity android:name=".modul.global.WriteLongCommentActivity" />
        <activity android:name=".modul.home.LoveGameListActivity" />
        <activity android:name=".modul.home.UserEditTextActivity" />
        <activity android:name=".modul.home.UserAlbumActivity" />
        <activity android:name=".modul.home.UserWalletActivity" />
        <activity android:name=".modul.home.UserEnjoyActivity" />
        <activity android:name=".modul.home.UserSetActivity" />
        <activity android:name=".modul.home.InviteCodeActivity" />
        <activity android:name=".modul.home.WithDrawActivity" />
        <activity android:name=".modul.home.UserContributionActivity" />
        <activity android:name=".modul.home.UserPhotoListActivity" />
        <activity android:name=".modul.home.UserGameListActivity" />
        <activity android:name=".modul.home.EditGameListActivity" />
        <activity android:name=".modul.home.UserEditGameActivity" />
        <activity android:name=".modul.global.CropRectActivity" />
        <activity android:name=".modul.home.UserWantScoreGameListActivity" />
        <activity android:name=".modul.home.UserPlayGameListActivity" />
        <activity android:name=".modul.home.UserWantGameListActivity" />
        <activity android:name=".modul.home.UserShortListActivity" />
        <activity android:name=".modul.home.UserLongListActivity" />
        <activity android:name=".modul.home.UserBlogListActivity" />
        <activity android:name=".modul.home.UserCircleMoreActivity" />
        <activity android:name=".modul.home.UserVisibleReaderActivity" />
        <activity android:name=".modul.home.EditUserInfoActivity" />
        <activity android:name=".modul.global.CropUserAvatarActivity" />
        <activity android:name=".modul.game.ImageVideoListActivity" />
        <activity android:name=".modul.game.GameContributeActivity" />
        <activity android:name=".modul.game.ContributeDetailsActivity" />
        <activity android:name=".modul.message.ChatActivity" />
        <activity android:name=".modul.home.LoveListActivity" />
        <activity android:name=".modul.dynamic.WebDetailsActivity" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="org.xiaoxingqi.gmdoc.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
</manifest>