<?xml version="1.0" encoding="utf-8"?>
<org.xiaoxingqi.gmdoc.wegidt.TransLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultState="content"
    app:emptyLayout="@layout/view_empty"
    app:offlineLayout="@layout/view_offline"
    app:progressLayout="@layout/view_progress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/color_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/viewBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/btn_back_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="最喜欢的游戏"
                    android:textColor="#1a191a"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:gravity="end"
                    android:text="保存"
                    android:textColor="@color/color_shallow_yellow"
                    android:textSize="18sp" />

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="游戏排名"
                android:textColor="#1a191a"
                android:textSize="15sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_gray_division" />


            <TextView
                android:id="@+id/tv_No"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/btn_arrow_bottom_grey"
                android:drawablePadding="12dp"
                android:gravity="start|center_vertical"
                android:text="NO.1"
                android:textColor="#1a191a"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_division" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="游戏名称"
                android:textColor="#1a191a"
                android:textSize="15sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_gray_division" />


            <EditText
                android:id="@+id/et_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="12dp"
                android:gravity="start|center_vertical"
                android:maxLength="20"
                android:singleLine="true"
                android:text=""
                android:textColor="#1a191a"
                android:textColorHint="#b2b2b2"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_division" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_AddImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iv_Game_Logo"
                android:layout_alignTop="@+id/iv_Game_Logo"
                android:layout_alignRight="@+id/iv_Game_Logo"
                android:layout_alignBottom="@+id/iv_Game_Logo"
                android:background="@drawable/shape_game_edit_broken"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="+添加游戏图片"
                android:textColor="#888888"
                android:textSize="18sp" />

            <org.xiaoxingqi.gmdoc.wegidt.gameDetails.SquareImageView
                android:id="@+id/iv_Game_Logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="游戏描述（0/140）"
            android:textColor="#1a191a"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_Content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start"
            android:hint="描述一下这个游戏"
            android:paddingTop="13dp"
            android:textColor="#1a191a"
            android:textColorHint="#b2b2b2"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/tv_Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_division" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="删除"
                android:textColor="#db504a"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>
</org.xiaoxingqi.gmdoc.wegidt.TransLayout>