<?xml version="1.0" encoding="utf-8"?>
<org.xiaoxingqi.gmdoc.wegidt.TransLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    app:defaultState="content"
    app:emptyLayout="@layout/view_empty"
    app:offlineLayout="@layout/view_offline"
    app:progressLayout="@layout/view_progress">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/idTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#888888"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="编辑博文"
                    android:textColor="#1a191a"
                    android:textSize="18sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tv_Commit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="发布"
                    android:textColor="#ff863e"
                    android:textSize="18sp" />
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/idTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nestedScroll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <org.xiaoxingqi.gmdoc.wegidt.gameDetails.SquareImageView
                                android:id="@+id/iv_Game_Logo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/tv_AddImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/iv_Game_Logo"
                                android:layout_alignLeft="@+id/iv_Game_Logo"
                                android:layout_alignRight="@+id/iv_Game_Logo"
                                android:layout_alignTop="@+id/iv_Game_Logo"
                                android:background="@drawable/shape_game_edit_broken"
                                android:clickable="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:text="+添加游戏图片"
                                android:textColor="#888888"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/et_Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:hint="输入标题（请不要输入剧透内容）"
                            android:lineSpacingExtra="0sp"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="#282828"
                            android:textColorHint="#888888"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/color_gray_division" />

                        <org.xiaoxingqi.gmdoc.wegidt.richText.RichEditor
                            android:id="@+id/et_Content"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:padding="16dp" />

                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

                <View
                    android:id="@+id/viewSpacing"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/color_shallow_yellow"
                    android:visibility="invisible" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false">

                <RelativeLayout
                    android:id="@+id/relativeTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#F6F7F7"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_Tag"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/img_edit_mark_tag" />

                    <TextView
                        android:id="@+id/tv_Tag"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/iv_Tag"
                        android:gravity="start"
                        android:lineSpacingExtra="5dp"
                        android:text="标签："
                        android:textColor="#8995a7"
                        android:textSize="13sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/viewSetting"
                            android:layout_width="64dp"
                            android:layout_height="29dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/shape_gray_round_stoken_100"
                            android:gravity="center"
                            android:text="设置" />

                        <LinearLayout
                            android:id="@+id/LinearStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/viewSetting"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/bold"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/btn_edit_bold" />

                            <ImageView
                                android:id="@+id/italic"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/btn_edit_italy" />

                            <ImageView
                                android:id="@+id/underline"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/btn_edit_underline" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_division" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/color_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_Gif"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="16dp"
                            android:src="@mipmap/btn_edit_emoji" />

                        <ImageView
                            android:id="@+id/iv_Photo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="16dp"
                            android:src="@mipmap/btn_edit_pic" />


                        <ImageView
                            android:id="@+id/iv_Topic"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="16dp"
                            android:src="@mipmap/btn_edit_tag" />

                        <ImageView
                            android:id="@+id/iv_Spoiler"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="21dp"
                            android:src="@mipmap/btn_edit_secret" />

                        <ImageView
                            android:id="@+id/iv_Style"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="21dp"
                            android:src="@mipmap/btn_edit_bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_Save_Content"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:text="保存"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_division" />

                    <org.xiaoxingqi.gmdoc.wegidt.emoji.EmojiLayoutView
                        android:id="@+id/emojiView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</org.xiaoxingqi.gmdoc.wegidt.TransLayout>