<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:paddingTop="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/viewBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/btn_back_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="设置"
                    android:textColor="#1a191a"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <org.xiaoxingqi.gmdoc.wegidt.TransLayout
        android:id="@+id/transLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        app:defaultState="content"
        app:emptyLayout="@layout/view_empty"
        app:offlineLayout="@layout/view_offline"
        app:progressLayout="@layout/view_progress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEFF2"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeUserInfo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/color_white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="基本资料"
                    android:textColor="#282828"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_arrow_right_10" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/accountSafe"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="账号安全"
                    android:textColor="#282828"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_arrow_right_10" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_Shejiao"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="社交绑定"
                    android:textColor="#282828"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_arrow_right_10" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_OpenReaderCount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="读者数对自己不可见"
                    android:textColor="#282828"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_arrow_right_10" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_Recommend"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="关注圈顶部区域不显示"
                    android:textColor="#282828"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_arrow_right_10" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:background="#EDEFF2" />

            <RelativeLayout
                android:id="@+id/clearCache"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/color_white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="清除缓存"
                    android:textColor="#282828"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_arrow_right_10" />

            </RelativeLayout>

        </LinearLayout>
    </org.xiaoxingqi.gmdoc.wegidt.TransLayout>
</LinearLayout>