<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_Game_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <org.xiaoxingqi.gmdoc.wegidt.TransLayout
        android:id="@+id/transLayout"
        app:progressLayout="@layout/view_progress"
        app:offlineLayout="@layout/view_offline"
        app:emptyLayout="@layout/view_empty"
        app:defaultState="content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/appbar"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </org.xiaoxingqi.gmdoc.wegidt.TransLayout>

</android.support.constraint.ConstraintLayout>