<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/viewBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/btn_back_grey" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="邀请码"
                android:textColor="#1a191a"
                android:textSize="20sp"
                android:textStyle="normal" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <org.xiaoxingqi.gmdoc.wegidt.TransLayout
        android:id="@+id/transLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        app:defaultState="content"
        app:emptyLayout="@layout/view_empty"
        app:offlineLayout="@layout/view_offline"
        app:progressLayout="@layout/view_progress">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:gravity="center_horizontal"
                    android:text="—— 此功能暂时只对正式用户开放 ——"
                    android:textColor="#888888"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="27dp"
                    android:gravity="center"
                    android:text="邀请好友使用游戏档案 GMDOC,使用邀请码注册将直接成为正式用户，注册用户也可以通过邀请码升级成为正式用户"
                    android:textColor="#282828"
                    android:textSize="13sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="60dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/tv_CreateCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_app_theme_style"
                        android:gravity="center"
                        android:text="生成邀请码"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tv_Surplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="本周还能生成3次"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_CodeHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="11dp"
                    android:text="历史记录"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray_division" />

                <TextView
                    android:id="@+id/tv_FindMore"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="8sp"
                    android:text="查看更多"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_gray_division" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:drawableLeft="@mipmap/img_news_link"
                    android:drawablePadding="9dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:text="游戏档案 GMDOC 分享链接"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray_division" />

                <org.xiaoxingqi.gmdoc.wegidt.ViewShareAppLink
                    android:id="@+id/viewShareWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:typeName="网页端地址" />

                <org.xiaoxingqi.gmdoc.wegidt.ViewShareAppLink
                    android:id="@+id/viewShareIos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:typeName="苹果应用地址" />

                <org.xiaoxingqi.gmdoc.wegidt.ViewShareAppLink
                    android:id="@+id/viewShareAndroid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:typeName="安卓应用地址" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </org.xiaoxingqi.gmdoc.wegidt.TransLayout>
</LinearLayout>