<?xml version="1.0" encoding="utf-8"?>
<org.xiaoxingqi.gmdoc.wegidt.TransLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultState="progress"
    app:emptyLayout="@layout/view_empty"
    app:offlineLayout="@layout/view_offline"
    app:progressLayout="@layout/view_progress">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clipChildren="false">

            <FrameLayout
                android:id="@+id/frame_Fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/actionbarView">

            </FrameLayout>

            <org.xiaoxingqi.gmdoc.wegidt.ActionBarView
                android:id="@+id/actionbarView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:clipChildren="false" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/left_drawer"
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:id="@+id/topUser"
                android:layout_width="match_parent"
                android:layout_height="194dp">

                <ImageView
                    android:id="@+id/user_Home_Bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_empty_avatar_back" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_SpoilerState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="2sp"
                        android:shadowColor="#98000000"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="防剧透：已开启"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <org.xiaoxingqi.gmdoc.wegidt.SwitchButton
                        android:id="@+id/toggle_Button"
                        android:layout_width="34dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        app:sb_checked_color="#7ed321"
                        app:sb_show_indicator="false" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="79dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardLogo"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_centerVertical="true"
                        app:cardCornerRadius="29dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/iv_UserLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tv_UserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/cardLogo"
                        android:letterSpacing="0.01"
                        android:shadowColor="#80000000"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="19sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginBottom="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_UserLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="2sp"
                        android:shadowColor="#98000000"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_UserFans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="2sp"
                        android:shadowColor="#98000000"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topUser"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative_User_Home"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_home"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/home_line" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/iv_home"
                        android:lineSpacingExtra="0sp"
                        android:text="我的主页"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_like_Game"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/img_mine_text_line" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/iv_like_Game"
                        android:lineSpacingExtra="0sp"
                        android:text="我的文字"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_album"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_Content"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/img_mine_pic_line" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/iv_Content"
                        android:lineSpacingExtra="0sp"
                        android:text="我的图片"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_love_game"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_More"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/img_mine_playlist" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/iv_More"
                        android:lineSpacingExtra="0sp"
                        android:text="我的游戏单"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_User_Wallet"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_Wallet"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/btn_wallet_line" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/iv_Wallet"
                        android:lineSpacingExtra="0sp"
                        android:text="我的钱包"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_User_Enjoy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_Enjoy"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/img_mine_collection_line" />

                    <TextView
                        android:id="@+id/tv_enjoy_Plat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/iv_Enjoy"
                        android:lineSpacingExtra="0sp"
                        android:text="赞/收藏/黑名单"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_Setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_Setting"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/setting_line" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/iv_Setting"
                        android:lineSpacingExtra="0sp"
                        android:text="设置"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_Help"
                android:layout_width="149dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="11dp"
                android:src="@mipmap/btn_door_invitation" />

            <ImageView
                android:id="@+id/iv_login_out"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="11dp"
                android:src="@mipmap/btn_logout_line" />

        </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>
</org.xiaoxingqi.gmdoc.wegidt.TransLayout>
