<?xml version="1.0" encoding="utf-8"?>

<org.xiaoxingqi.gmdoc.wegidt.TransLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultState="content"
    app:emptyLayout="@layout/view_empty"
    app:offlineLayout="@layout/view_offline"
    app:progressLayout="@layout/view_progress">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="false"
            android:elevation="0dp"
            android:focusable="false"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="#00dddddd"
                app:expandedTitleMarginEnd="164dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/color_white"
                app:titleEnabled="false">

                <LinearLayout
                    android:id="@+id/linearTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:background="@color/color_white"
                        android:clipChildren="true"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/iv_User_Bg"
                            android:layout_width="match_parent"
                            android:layout_height="124dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_empty_avatar_back" />

                        <RelativeLayout
                            android:layout_width="78dp"
                            android:layout_height="78dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/shape_circle_white">

                            <android.support.v7.widget.CardView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:layout_centerInParent="true"
                                app:cardCornerRadius="37dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/iv_UserLogo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/img_avatar_default"
                                    android:transitionName="transition_movie_img" />

                            </android.support.v7.widget.CardView>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/linear_Self"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_UserLoveGame"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@mipmap/btn_game_orange"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_UserContent"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:src="@mipmap/btn_project_orange"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_UserMore"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:src="@mipmap/btn_more_orange"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_Chat"
                                android:layout_width="62dp"
                                android:layout_height="32dp"
                                android:background="@drawable/shape_round_100_yellow_stoken"
                                android:gravity="center"
                                android:text="私信"
                                android:textColor="@color/color_shallow_yellow" />

                            <ImageView
                                android:id="@+id/iv_follow"
                                android:layout_width="62dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/btn_follow" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_UserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:singleLine="true"
                            android:text="其他用户"
                            android:textColor="#282828"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/tv_UserType"
                            android:layout_width="53dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="7dp"
                            android:src="@mipmap/img_user_formal" />

                        <ImageView
                            android:id="@+id/iv_Sex"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/img_user_male" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_UserDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:lineSpacingExtra="4sp"
                        android:maxLength="20"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_UserLoveGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="4sp"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="19dp"
                        android:background="@color/color_gray_division" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="25">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/lineaerFollow"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="0sp"
                                    android:text="关注"
                                    android:textColor="#666666"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_Follow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:lineSpacingExtra="0sp"
                                    android:text="0"
                                    android:textColor="#666666"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearFans"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="0sp"
                                    android:text="读者"
                                    android:textColor="#666666"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_Fans"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="11dp"
                                    android:lineSpacingExtra="0sp"
                                    android:text="0"
                                    android:textColor="#666666"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:background="@color/color_gray_division" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="16"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linearText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="25dp"
                                    android:lineSpacingExtra="0sp"
                                    android:src="@mipmap/btn_mine_article_cube" />

                                <TextView
                                    android:id="@+id/tv_FirstHonor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:lineSpacingExtra="0sp"
                                    android:text="文字"
                                    android:textColor="@color/color_text_color"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearPic"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="25dp"
                                    android:lineSpacingExtra="0sp"
                                    android:src="@mipmap/img_mine_pic_cube" />

                                <TextView
                                    android:id="@+id/tv_SecHonor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:lineSpacingExtra="0sp"
                                    android:text="图片"
                                    android:textColor="@color/color_text_color"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearGameList"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="25dp"
                                    android:lineSpacingExtra="0sp"
                                    android:src="@mipmap/img_mine_playlist_cube" />

                                <TextView
                                    android:id="@+id/tv_ThirdHonor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:lineSpacingExtra="0sp"
                                    android:text="游戏单"
                                    android:textColor="@color/color_text_color"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/color_gray_division" />

                </LinearLayout>

                <org.xiaoxingqi.gmdoc.wegidt.BaseToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentLayout="@layout/layout_homecenter_toolbar"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

            <org.xiaoxingqi.gmdoc.wegidt.BaseTabTitleLayout
                android:id="@+id/tabTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_white"
                app:arrayText="@array/all_title"
                app:title_color="#888888"
                app:title_select_color="#282828" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_division" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager

            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>
    </android.support.design.widget.CoordinatorLayout>

</org.xiaoxingqi.gmdoc.wegidt.TransLayout>
