<?xml version="1.0" encoding="utf-8"?>
<org.xiaoxingqi.gmdoc.wegidt.TransLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    app:defaultState="content"
    app:emptyLayout="@layout/view_empty"
    app:offlineLayout="@layout/view_offline"
    app:progressLayout="@layout/view_progress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_Content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/menu"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="取消"
                        android:textColor="#888888"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/tv_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="编辑长评"
                        android:textColor="#1a191a"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_Name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="游戏名 | 平台 | 版本"
                        android:textColor="#1a191a"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_Commit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:gravity="end"
                        android:text="发布"
                        android:textColor="#ff863e"
                        android:textSize="18sp" />
                </RelativeLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <org.xiaoxingqi.gmdoc.wegidt.gameDetails.SquareImageView
                            android:id="@+id/iv_Cover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_empty_avatar_back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/iv_Cover"
                            android:layout_alignRight="@+id/iv_Cover"
                            android:layout_margin="10dp"
                            android:text="更换封面" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="评分"
                            android:textColor="#282828"
                            android:textSize="16sp" />

                        <org.xiaoxingqi.gmdoc.wegidt.ViewCommentScore
                            android:id="@+id/viewScore"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="14dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_Score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="10dp"
                            android:ems="1"
                            android:text="0"
                            android:textColor="#282828"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@null"
                        android:hint="请输入标题"
                        android:lineSpacingExtra="0sp"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="#282828"
                        android:textColorHint="#888888"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_gray_division" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/img_good_bubble_copy" />

                        <EditText
                            android:id="@+id/et_Good"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:background="@null"
                            android:hint="请输入优点"
                            android:lineSpacingExtra="0sp"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="@color/color_Black"
                            android:textColorHint="#888888"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/color_gray_division" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/img_bad_bubble_copy" />

                        <EditText
                            android:id="@+id/et_Bad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:background="@null"
                            android:hint="请输入缺点"
                            android:lineSpacingExtra="0sp"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="@color/color_Black"
                            android:textColorHint="#888888"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:background="@color/color_gray_division" />

                    <org.xiaoxingqi.gmdoc.wegidt.richText.RichEditor
                        android:id="@+id/et_Content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:padding="16dp" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewSetting"
                android:layout_width="64dp"
                android:layout_height="29dp"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_gray_round_stoken_100"
                android:gravity="center"
                android:text="设置" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_gray_division" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_Gif"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/btn_edit_emoji" />

                <ImageView
                    android:id="@+id/iv_Photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/btn_edit_pic" />

                <ImageView
                    android:id="@+id/iv_Spoiler"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="21dp"
                    android:src="@mipmap/btn_edit_secret" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_division" />

            <org.xiaoxingqi.gmdoc.wegidt.emoji.EmojiLayoutView
                android:id="@+id/emojiView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</org.xiaoxingqi.gmdoc.wegidt.TransLayout>