<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Save"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/color_normal_bg"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/color_text_color"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_normal_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="#a3a7ba"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>