<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_app_theme_style"
        android:paddingTop="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                app:cardCornerRadius="18dp">

                <ImageView
                    android:id="@+id/iv_UserLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/img_avatar_default" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/btn_arrow_w_down"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="全部关注"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="9dp"
                android:layout_marginRight="18dp"
                android:src="@mipmap/btn_search_white" />

        </RelativeLayout>
    </RelativeLayout>

    <org.xiaoxingqi.gmdoc.wegidt.BaseTabTitleLayout
        android:id="@+id/tabTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_white"
        app:arrayText="@array/all_title"
        app:title_color="#888888"
        app:title_select_color="#282828" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_division" />

    <android.support.v4.view.ViewPager
        android:id="@+id/lazzyPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>