<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="238dp">

        <ImageView
            android:id="@+id/iv_Bluer_Bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray_division"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

            <ImageView
                android:id="@+id/iv_Game_Logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="24dp"
                android:adjustViewBounds="true"
                android:maxHeight="130dp"
                android:scaleType="fitCenter" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv_GameTitle"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#282828"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/view_Community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/relativeFollow">

            <TextView
                android:id="@+id/tv_Community_Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="14dp"
                android:text="社区评分"
                android:textColor="#666666"
                android:textSize="15sp" />

            <org.xiaoxingqi.gmdoc.wegidt.RoundScoreView
                android:id="@+id/scoreView_Community"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_below="@+id/tv_Community_Score"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="tbd"
                android:textColor="@color/color_white"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_follow_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="关注均分"
                android:textColor="#666666"
                android:textSize="15sp" />

            <org.xiaoxingqi.gmdoc.wegidt.RoundScoreView
                android:id="@+id/scoreView_Follow"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_below="@+id/tv_follow_score"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="tbd"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                app:bgStyle="circleType" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_GameExtrl"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_GameTitle"
            android:layout_marginTop="7dp"
            android:maxLines="3"
            android:textColor="#282828"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_Wish"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_fav_default" />

        <ImageView
            android:id="@+id/iv_Play"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/btn_playing_default" />

        <ImageView
            android:id="@+id/iv_Score"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/btn_wait_default" />

        <LinearLayout
            android:id="@+id/linear_invalide"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/stoken_round_yellow_press"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:lineSpacingExtra="0sp"
                android:text="邀请评分"
                android:textColor="@color/color_shallow_yellow"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_gray_division" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:text="简介"
        android:textColor="#282828"
        android:textSize="15sp" />

    <org.xiaoxingqi.gmdoc.wegidt.ExpendTextView
        android:id="@+id/expendView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="14dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_gray_division" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片和视频"
            android:textColor="#282828"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_Share_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="+贡献游戏截图"
            android:textColor="#ff7a31"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="14dp">

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linear_img_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignBottom="@+id/scrollView"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_game_details_desc_gradent"

            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_gray_division" />

    <org.xiaoxingqi.gmdoc.wegidt.CoondationTabLayout
        android:id="@+id/tabCommentTitle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:arrayText="@array/game_Score"
        app:title_color="#888888"
        app:title_select_color="#282828" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="14dp">

        <TextView
            android:id="@+id/tv_ShortCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="短评"
            android:textColor="#282828"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_AddShotComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_yellow"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:text="写短评"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearShortContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/isHaveShort"
            android:layout_width="179dp"
            android:layout_height="101dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/img_empty_lie" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_division" />

    <TextView
        android:id="@+id/tv_FindMoreShort"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="查看更多短评"
        android:textColor="#ff863e"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_gray_division" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="14dp">

        <TextView
            android:id="@+id/tv_LongCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="长评"
            android:textColor="#282828"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_addLongComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_yellow"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:text="写长评"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLongCommentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_IsLongComment"
            android:layout_width="179dp"
            android:layout_height="101dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/img_empty_lie" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_division" />

    <TextView
        android:id="@+id/tv_FindMoreLong"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="查看更多长评"
        android:textColor="#ff863e"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_gray_division" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:text="#标签#"
            android:textColor="#282828"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_AddTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.5sp"
            android:text="+添加标签"
            android:textColor="#ff7a31"
            android:textSize="13sp" />

    </RelativeLayout>

    <org.xiaoxingqi.gmdoc.wegidt.gameDetails.GameTagView
        android:id="@+id/gameTabView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_gray_division" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="包含#标签#的动态和博文"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_HintUseTag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.5sp"
            android:text="如何使用标签？"
            android:textColor="#2d7dd2"
            android:textSize="13sp" />
    </RelativeLayout>

    <org.xiaoxingqi.gmdoc.wegidt.CoondationTabLayout
        android:id="@+id/tabTitleDyncmia"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/color_white"
        app:arrayText="@array/game_artical"
        app:title_color="#888888"
        app:title_select_color="#282828" />

</LinearLayout>