<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.xiaoxingqi.gmdoc.wegidt.gameDetails.SquareImageView
            android:id="@+id/squareBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvGameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/squareBg"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@+id/scoreView"
            android:ellipsize="end"
            android:lineSpacingExtra="0sp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <org.xiaoxingqi.gmdoc.wegidt.RoundScoreView
            android:id="@+id/scoreView"
            app:bgStyle="roundType"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="tbd"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivUserLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_avatar_default" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/cardLogo"
            android:lineSpacingExtra="3.2sp"
            android:text="用户名称"
            android:textColor="#1a191a"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_UserName"
            android:layout_below="@+id/tv_UserName"
            android:lineSpacingExtra="0sp"
            android:text="1小时前"
            android:textColor="#888888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tLoveGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_UserName"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1dp"
            android:layout_toLeftOf="@+id/tv_Follow"
            android:layout_toRightOf="@+id/tv_UserName"
            android:lineSpacingExtra="-1sp"
            android:singleLine="true"
            android:text="( 最喜欢的游戏 ) "
            android:textColor="#888888"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tvFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/tv_add_follows_selector"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="0sp"
            android:paddingBottom="7dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="7dp"
            android:text="+关注"
            android:textColor="#ff863e"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_division" />

    <TextView
        android:id="@+id/tvContentTitle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColor="#1a191a"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="#F6F7F7"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearGood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/img_good_bubble_copy" />

            <TextView
                android:id="@+id/tv_GoodWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearBad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/img_bad_bubble_copy" />

            <TextView
                android:id="@+id/tvBadWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <org.xiaoxingqi.gmdoc.wegidt.LoadContentWebView
        android:id="@+id/webContent"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/img_info_oval" />

        <TextView
            android:id="@+id/tvCurrentPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:includeFontPadding="false"
            android:text="著作权归作者所有，转载需作者授权,此文章禁止评论"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="23dp">

        <org.xiaoxingqi.gmdoc.wegidt.LineBottomTextView
            android:id="@+id/tvCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="评论"
            android:textColor="#ff7a31"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:layout_toLeftOf="@+id/tvThumbHint"
            android:gravity="end"
            android:lineSpacingExtra="0sp"
            android:text="转发"
            android:textColor="#b2b2b2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvThumbHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="end"
            android:lineSpacingExtra="0sp"
            android:text="赞"
            android:textColor="#b2b2b2"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_division" />

</LinearLayout>