<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_Bg"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/color_white">

    <android.support.v7.widget.CardView
        android:id="@+id/cardLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/checkbox"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_UserLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_avatar_default" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cardLogo"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/tv_addFollows"
        android:layout_toRightOf="@+id/cardLogo"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3.2sp"
            android:singleLine="true"
            android:text="用户名"
            android:textColor="#1a191a"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_User_Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="个人简介"
            android:textColor="#b2b2b2"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_gray_division" />

    <TextView
        android:id="@+id/tv_addFollows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/invalidate_game_score_sector"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:paddingLeft="12dp"
        android:paddingTop="7dp"
        android:paddingRight="12dp"
        android:paddingBottom="7dp"
        android:text="发送邀请"
        android:textColor="@color/color_shallow_yellow"
        android:textSize="14sp" />
</RelativeLayout>