<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <RelativeLayout
        android:id="@+id/cardLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_red_circle">

        <RelativeLayout
            android:id="@+id/realtativeBg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/shape_circle_white">

            <android.support.v7.widget.CardView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@color/color_white"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/iv_userLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardLogo"
        android:layout_alignLeft="@+id/cardLogo"
        android:layout_alignRight="@+id/cardLogo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="19dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#4a4a4a"
        android:textSize="12sp" />

</RelativeLayout>