<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_Margin"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_gray_division" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <android.support.v7.widget.CardView
            android:id="@+id/cardLogo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="#00ffffff"
            app:cardCornerRadius="21dp"
            app:cardElevation="1dp">

            <ImageView
                android:id="@+id/iv_UserLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cardLogo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/tv_addFollows"
            android:layout_toRightOf="@+id/cardLogo"
            android:clipChildren="false">

            <TextView
                android:id="@+id/tv_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#282828"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_loveGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/iv_Jubao"
                android:layout_toRightOf="@+id/tv_UserName"
                android:singleLine="true"
                android:textColor="#888888"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_ThumbTop"
                android:layout_width="14dp"
                android:layout_height="21dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="-6dp"
                android:layout_toRightOf="@+id/tv_UserName"
                android:src="@mipmap/img_noti_thumb"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_Jubao"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:src="@mipmap/rectangle_11_xhdpi" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_UserName"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/tv_CreateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_Private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_CreateTime"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_CreateTime"
                    android:drawableLeft="@mipmap/img_closed_topic"
                    android:drawablePadding="3dp"
                    android:includeFontPadding="false"
                    android:text="仅自己可见"
                    android:textColor="#888888"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_Flag"
                    android:layout_width="28dp"
                    android:layout_height="14dp"
                    android:layout_alignTop="@+id/tv_CreateTime"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/tv_CreateTime" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_addFollows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingRight="12dp"
            android:paddingBottom="7dp"
            android:text="+关注"
            android:textSize="14sp"
            android:visibility="gone" />


    </RelativeLayout>

    <org.xiaoxingqi.gmdoc.wegidt.textView.SpoilerTextView
        android:id="@+id/tv_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:lineSpacingExtra="6sp"
        android:textColor="#282828"
        android:textSize="15sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray_division" />

    <LinearLayout
        android:id="@+id/linearMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:id="@+id/linear_thumb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_Thumb"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/thumb_selector" />

            <TextView
                android:id="@+id/tv_Thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="赞"
                android:textSize="13sp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/btn_comment_grey" />

            <TextView
                android:id="@+id/tv_CommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="评论"
                android:textSize="13sp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_aircraft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/btn_aircraft_grey" />

            <TextView
                android:id="@+id/tv_Report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="转发"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_leg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_pay_leg"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/jitui_selector" />

            <TextView
                android:id="@+id/tv_AddLeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="加鸡腿"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>