<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/tv_SelectedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="6sp"
        android:text="默认排序"
        android:textColor="#ff7a31"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_Selected"
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@mipmap/selected" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_gray_division" />

</RelativeLayout>