<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_No"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="No.1"
        android:textColor="#ff863e"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="巫师1"
        android:textColor="#282828"
        android:textSize="16sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="6dp"
        android:layout_height="10dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/img_arrow_right_10" />

</LinearLayout>