<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_empty_avatar_back" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cardLogo"
        android:layout_alignBottom="@+id/cardLogo"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/cardLogo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColorHint="@color/color_text_default"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="left"
            android:textColorHint="@color/color_888"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="6dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:src="@mipmap/img_arrow_right_10" />
</RelativeLayout>