<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:background="@color/color_white">

    <android.support.v7.widget.CardView
        android:id="@+id/cardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="0.5dp"
        app:cardElevation="1.5dp">

        <ImageView
            android:id="@+id/iv_Game_Logo"
            android:layout_width="92dp"
            android:layout_height="113dp"
            android:background="@color/color_gray_division"
            android:scaleType="centerCrop" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_Game_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="27dp"
        android:layout_toLeftOf="@+id/tv_Source"
        android:layout_toRightOf="@+id/cardLayout"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#282828"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_Source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginRight="10dp"
        android:text="社区评分"
        android:textColor="#888888"
        android:textSize="11sp" />

    <org.xiaoxingqi.gmdoc.wegidt.RoundScoreView
        android:id="@+id/relative_Score"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_below="@+id/tv_Source"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Game_Name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@+id/relative_Score"
        android:layout_toRightOf="@+id/cardLayout"
        android:ellipsize="end"
        android:lineSpacingExtra="6dp"
        android:maxLines="3"
        android:textColor="#454545"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardLayout"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <LinearLayout
            android:id="@+id/linear_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/tv_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:includeFontPadding="false"
                android:textColor="#888888"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0sp"
            android:textColor="#888888"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_Extre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0sp"
            android:textColor="#888888"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#ececec" />

</RelativeLayout>