<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/color_white">

    <android.support.v7.widget.CardView
        android:id="@+id/cardLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_userLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_avatar_default" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cardLogo"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/cardLogo"
        android:includeFontPadding="false"
        android:textColor="#282828"
        android:textSize="14sp"
        android:textStyle="bold" />

    <org.xiaoxingqi.gmdoc.wegidt.textView.EmojiTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignBottom="@+id/cardLogo"
        android:layout_marginLeft="3dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2sp"
        android:maxEms="15"
        android:singleLine="true"
        android:textColor="#888888"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="7dp"
        android:gravity="end"
        android:lineSpacingExtra="6sp"
        android:textColor="#cccccc"
        android:textSize="12sp" />

    <View
        android:id="@+id/viewUnRead"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_red_circle" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_gray_division" />
</RelativeLayout>