<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/shape_white_round">

    <TextView
        android:id="@+id/tv_SortTypeName"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:lineSpacingExtra="2sp"
        android:textColor="#6d6d6d"
        android:textSize="12sp" />


</FrameLayout>