<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineaContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_Indecator"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#2d7dd2" />

        <ImageView
            android:id="@+id/iv_SortType"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/tv_SortTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="PlayStation 4 最新游戏"
            android:textColor="#666666"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray_division" />

    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


    <TextView
        android:id="@+id/tvfindAll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/game_click_drawable"
        android:gravity="center"
        android:text="查看全部"
        android:textColor="#444444"
        android:textSize="14sp" />

    <View
        android:id="@+id/view_Division"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_gray_division"
        android:visibility="visible" />
</LinearLayout>