<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_Game_Logo"
        android:layout_width="62dp"
        android:layout_height="76dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_Game_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/linear_Community"
        android:layout_toRightOf="@+id/iv_Game_Logo"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#282828"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_Community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/linear_Follow"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="社区\n均分"
            android:textColor="#888888"
            android:textSize="11sp" />

        <org.xiaoxingqi.gmdoc.wegidt.RoundScoreView
            android:id="@+id/relative_Score"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="tbd"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_Follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="关注\n均分"
            android:textColor="#888888"
            android:textSize="11sp" />

        <org.xiaoxingqi.gmdoc.wegidt.RoundScoreView
            android:id="@+id/relative_Follow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="tbd"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:bgStyle="circleType" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Game_Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/linear_Community"
        android:layout_toRightOf="@+id/iv_Game_Logo"
        android:ellipsize="end"
        android:lineSpacingExtra="6dp"
        android:maxLines="2"
        android:textColor="#454545"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_Game_Logo"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <LinearLayout
            android:id="@+id/linear_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/img_time_grey" />

            <TextView
                android:id="@+id/tv_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#888888"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="0sp"
            android:textColor="#888888"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_Extre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:lineSpacingExtra="0sp"
            android:textColor="#888888"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#ececec" />

</RelativeLayout>