<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    app:cardCornerRadius="2dp"
    app:cardElevation="1.5dp">

    <org.xiaoxingqi.gmdoc.wegidt.SqureRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_active"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </org.xiaoxingqi.gmdoc.wegidt.SqureRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_activeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:shadowColor="#80000000"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:singleLine="true"
        android:text="异度之刃2"
        android:textColor="#ffffff"
        android:textSize="12.2sp"
        android:textStyle="bold" />

</android.support.v7.widget.CardView>