<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_Icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/img_avatar_default" />

        <TextView
            android:id="@+id/tv_ItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10.5sp"
            android:text="新的读者"
            android:textColor="#282828"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_HintMsg"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:background="@drawable/shape_red_circle"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_NewType"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/img_mark_newly"
        android:visibility="gone" />

</RelativeLayout>