<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="14dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <org.xiaoxingqi.gmdoc.wegidt.RoundScoreView
            android:id="@+id/scoreView"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="14dp"
            android:gravity="center"
            android:text="tbd"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cardLogo"
            android:layout_toRightOf="@+id/scoreView"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_LoveGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:lineSpacingExtra="0sp"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_CreateTim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scoreView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/scoreView"
            android:singleLine="true"
            android:textColor="#888888"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_Flag"
            android:layout_width="28dp"
            android:layout_height="14dp"
            android:layout_alignTop="@+id/tv_CreateTim"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_CreateTim"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardLogo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="21dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_UserLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_avatar_default" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/linear_Good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scoreView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/scoreView"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/img_good_bubble_copy" />

            <TextView
                android:id="@+id/tv_GoodWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_Good"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/scoreView"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/img_bad_bubble_copy" />

            <TextView
                android:id="@+id/tv_BadWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

        <org.xiaoxingqi.gmdoc.wegidt.textView.SpoilerTextView
            android:id="@+id/tv_GameDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_bad"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="11dp"
            android:layout_toRightOf="@+id/scoreView"
            android:textColor="#6d6d6d"
            android:textSize="14sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_thumb"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_Thumb"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/thumb_selector" />

            <TextView
                android:id="@+id/tv_Thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="赞"
                android:textColor="@color/color_text_color"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_leg"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_pay_leg"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/jitui_selector" />

            <TextView
                android:id="@+id/tv_AddLeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="加鸡腿"
                android:textColor="@color/color_text_color"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_Comment"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivComment"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/btn_comment_grey" />

            <TextView
                android:id="@+id/tv_Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="评论"
                android:textColor="@color/color_text_color"
                android:textSize="13sp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_Menu"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/btn_home_more" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_division" />

</LinearLayout>