<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeff2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_FindAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_Line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:lineSpacingExtra="0sp"
        android:text="查看全部"
        android:textColor="#888888"
        android:textSize="11sp" />

    <View
        android:id="@+id/view_Line"
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/tv_FindAll"
        android:layout_alignRight="@+id/tv_FindAll"
        android:layout_centerInParent="true"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/tv_AllCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_Line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:lineSpacingExtra="0sp"
        android:text="31张"
        android:textColor="#888888"
        android:textSize="11sp" />
</RelativeLayout>