<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <org.xiaoxingqi.gmdoc.wegidt.RoundScoreView
            android:id="@+id/scoreView"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="14dp"
            android:gravity="center"
            android:text="tbd"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@+id/scoreView"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0sp"
            android:singleLine="true"
            android:textColor="#1a191a"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Title"
            android:layout_alignLeft="@+id/tv_Title"
            android:layout_alignBottom="@+id/scoreView"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardLogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/iv_UserLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_avatar_default" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvLoveGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="14dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text=""
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.CardView

        android:id="@+id/appBarPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="14dp"
        app:cardCornerRadius="2dp">

        <org.xiaoxingqi.gmdoc.wegidt.gameDetails.SquareImageView
            android:id="@+id/iv_Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_empty_avatar_back" />

        <TextView
            android:id="@+id/tv_PhotoTitle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#282828"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>

    <org.xiaoxingqi.gmdoc.wegidt.textView.SpoilerTextView
        android:id="@+id/tv_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="14dp"
        android:lineSpacingExtra="3dp"
        android:textColor="#282828"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_CreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#888888"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_Flag"
            android:layout_width="28dp"
            android:layout_height="14dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_CreateTime"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_thumb"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_Thumb"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/thumb_selector" />

            <TextView
                android:id="@+id/tv_Thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="赞"
                android:textColor="@color/color_text_color"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_leg"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_pay_leg"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/jitui_selector" />

            <TextView
                android:id="@+id/tv_AddLeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="加鸡腿"
                android:textColor="@color/color_text_color"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_Comment"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivComment"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/btn_comment_grey" />

            <TextView
                android:id="@+id/tv_Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="评论"
                android:textColor="@color/color_text_color"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_Menu"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/btn_home_more" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_division" />
</LinearLayout>