<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_titleSrc"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tv_TitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="想玩"
        android:textColor="#454545"
        android:textSize="17sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_MsgCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:lineSpacingExtra="2sp"
        android:textColor="#b2b2b2"
        android:textSize="14sp"
        android:textStyle="normal" />


    <ImageView
        android:layout_width="6dp"
        android:layout_height="10dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/img_arrow_right_10" />

</LinearLayout>