<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="14dp"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:text="请选择一个游戏平台"
    android:textColor="#666666"
    android:textSize="14sp" />
