<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.xiaoxingqi.gmdoc.wegidt.ivView.PhotoView
        android:id="@+id/touchImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_Play"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/btn_paly_circle"
        android:visibility="gone" />

</RelativeLayout>