<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6.5dp"
        android:text="网页端地址"
        android:textColor="#1a191a"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_CopyLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6.5dp"
        android:gravity="end"
        android:text="复制链接"
        android:textColor="#ff7c00"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Type"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="9dp"
        android:text="https://itunes.apple.com/cn/app/id1217343635"
        android:textColor="#666666"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_Link"
        android:background="@color/color_gray_division" />
</RelativeLayout>