<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="5"
        android:singleLine="true"
        android:textColor="#888888"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_Arrow"
        android:layout_width="9dp"
        android:layout_height="6dp"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/btn_arrow_bottom_grey" />


</LinearLayout>