apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'org.xiaoxingqi.gmdoc'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    signingConfigs {
        app {
            keyAlias 'fave'
            keyPassword 'fave.cn'
            storeFile file('../sign/temp.jks')
            storePassword 'fave.cn'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.app
        }
        debug {
            signingConfig signingConfigs.app
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'org.jetbrains.anko:anko-sdk15:0.8.2'
    // sdk19, sdk21, sdk23 are also available
    api 'org.jetbrains.anko:anko-support-v4:0.8.2'
    // In case you need support-v4 bindings
    api 'org.jetbrains.anko:anko-appcompat-v7:0.8.2'
    // For appcompat-v7 bindings
    api 'com.android.support:design:28.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.jakewharton:disklrucache:2.0.2'
    api 'io.reactivex:rxandroid:1.2.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    api 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
    api 'me.everything:overscroll-decor-android:1.0.4'
    //    api 'com.jaeger.ninegridimageview:library:1.1.1'
    implementation files('libs/fastjson-1.1.34.android.jar')
    implementation 'me.dkzwm.widget.srl:core:1.6.5'
    implementation 'me.dkzwm.widget.srl:ext-material:1.6.5'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
}
