<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/viewBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/btn_back_grey" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/shape_loading_bg"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:padding="5dp"
                    android:src="@mipmap/btn_input_search_grey" />

                <EditText
                    android:id="@+id/etTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="搜索"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="#282828"
                    android:textColorHint="@color/color_888"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    android:src="@mipmap/btn_search_clear"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvCommit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:gravity="end"
                android:text="取消"
                android:textColor="@color/color_888"
                android:textSize="18sp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@mipmap/img_search_invite" />

    <me.dkzwm.widget.srl.MaterialSmoothRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </me.dkzwm.widget.srl.MaterialSmoothRefreshLayout>
</LinearLayout>