<?xml version="1.0" encoding="utf-8"?>

<org.xiaoxingqi.gmdoc.wegidt.TransLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    app:defaultStateId="content"
    app:emptyLayout="@layout/view_empty"
    app:offlineLayout="@layout/view_offline"
    app:progressLayout="@layout/view_progress">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#282828"
            android:paddingTop="24dp">

            <RelativeLayout
                android:id="@+id/relative_Top"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <RelativeLayout
                    android:id="@+id/viewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:src="@mipmap/btn_back_g" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_Index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="7/23"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:gravity="end"
                    android:text="存储"
                    android:textColor="#ff863e"
                    android:textSize="18sp" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#282828">

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/linear_Bottom"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_alignParentBottom="true"
                android:background="#1e000000"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tvGameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:textColor="#cccccc"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_From"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="2"
                    android:textColor="#cccccc"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</org.xiaoxingqi.gmdoc.wegidt.TransLayout>