<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="取消"
                android:textColor="#888888"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="关注人"
                android:textColor="#1a191a"
                android:textSize="18sp"
                android:textStyle="normal" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearEdit"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_white_round"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/btn_input_search_grey" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="false"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/color_text_default"
            android:textColorHint="@color/color_888"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:src="@mipmap/btn_search_clear"
            android:visibility="gone" />
    </LinearLayout>

    <me.dkzwm.widget.srl.MaterialSmoothRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/followRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </me.dkzwm.widget.srl.MaterialSmoothRefreshLayout>


</LinearLayout>