<?xml version="1.0" encoding="utf-8"?>
<org.xiaoxingqi.gmdoc.wegidt.TransLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    app:defaultState="content"
    app:emptyLayout="@layout/view_empty"
    app:offlineLayout="@layout/view_offline"
    app:progressLayout="@layout/view_progress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/color_white"
                android:paddingTop="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/viewBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:src="@mipmap/btn_back_g" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="个人资料"
                        android:textColor="#1a191a"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:gravity="end"
                        android:text="编辑"
                        android:textColor="#ff863e"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEFF2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <RelativeLayout
                    android:id="@+id/relative_Icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/iv_Logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/img_avatar_default" />

                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_circle_gray"
                        android:padding="21dp"
                        android:src="@mipmap/btn_edit_pencil"
                        android:visibility="gone" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="38dp"
                    android:layout_toRightOf="@+id/relative_Icon"
                    android:background="@null"
                    android:letterSpacing="-0.01"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text="用户名"
                    android:textColor="#282828"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view_Line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_Name"
                    android:layout_alignLeft="@+id/et_Name"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/color_gray_division"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="31dp"
                    android:text="性别"
                    android:textColor="#1a191a"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp" />

                <LinearLayout
                    android:id="@+id/linear_Select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <org.xiaoxingqi.gmdoc.wegidt.CustomCheckImageView
                        android:id="@+id/check_Man"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="16dp"
                        app:checkState="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="男"
                        android:textColor="#1a191a"
                        android:textSize="15sp" />

                    <org.xiaoxingqi.gmdoc.wegidt.CustomCheckImageView
                        android:id="@+id/checkWomen"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="56dp"
                        app:checkState="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="女"
                        android:textColor="#1a191a"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_Sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="男"
                    android:textColor="#1a191a"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/color_gray_division" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="31dp"
                    android:text="简介"
                    android:textColor="#1a191a"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp" />

                <EditText
                    android:id="@+id/et_Desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="用一句话介绍自己"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#1a191a"
                    android:textColorHint="#919191"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</org.xiaoxingqi.gmdoc.wegidt.TransLayout>