<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/viewBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/btn_back_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="游戏单"
                android:textColor="#1a191a"
                android:textSize="20sp"
                android:textStyle="normal" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <org.xiaoxingqi.gmdoc.wegidt.ViewMoreGroupView
        android:id="@+id/viewLoveGame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:title_img="@mipmap/img_mine_fav_game"
        app:title_name="最喜欢的游戏" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/color_gray_division" />

    <org.xiaoxingqi.gmdoc.wegidt.ViewMoreGroupView
        android:id="@+id/viewMoreWant"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:title_img="@mipmap/mine_like"
        app:title_name="想玩" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/color_gray_division" />

    <org.xiaoxingqi.gmdoc.wegidt.ViewMoreGroupView
        android:id="@+id/viewMorePlaying"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:title_img="@mipmap/mine_playing"
        app:title_name="在玩" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/color_gray_division" />

    <org.xiaoxingqi.gmdoc.wegidt.ViewMoreGroupView
        android:id="@+id/viewWaitScore"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:title_img="@mipmap/mine_wait"
        app:title_name="待评分" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_division" />

</LinearLayout>