<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/viewBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/btn_back_grey" />

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/btn_arrow_bottom_grey"
                android:drawablePadding="10dp"
                android:text="长评"
                android:textColor="#1a191a"
                android:textSize="20sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <org.xiaoxingqi.gmdoc.wegidt.BaseTabTitleLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/color_white"
            app:arrayText="@array/longCommentTitle"
            app:title_color="#888888"
            app:title_select_color="#282828" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>