<?xml version="1.0" encoding="utf-8"?>
<org.xiaoxingqi.gmdoc.wegidt.TransLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultState="content"
    app:emptyLayout="@layout/view_empty"
    app:offlineLayout="@layout/view_offline"
    app:progressLayout="@layout/view_progress">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#888888"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="发动态"
                    android:textColor="#1a191a"
                    android:textSize="18sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tv_Commit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="发布"
                    android:textColor="#ff863e"
                    android:textSize="18sp" />
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_Content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="输入文字，为此刻记忆存档"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/color_text_default"
                    android:textColorHint="#888888"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="86dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="33dp" />

                <RelativeLayout
                    android:id="@+id/relative_Video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:visibility="gone">

                    <org.xiaoxingqi.gmdoc.wegidt.gameDetails.SqureImageView
                        android:id="@+id/squreImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_post_video_blur" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/btn_paly_circle" />

                    <ImageView
                        android:id="@+id/iv_Close"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@+id/squreImg"
                        android:layout_alignRight="@+id/squreImg"
                        android:padding="10dp"
                        android:src="@mipmap/btn_close_w_shadow" />

                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingLeft="18dp"
                    android:paddingBottom="12dp"
                    android:text="0/140"
                    android:textColor="#b2b2b2"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_Spoiler"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:contentDescription="img"
                        android:src="@mipmap/btn_edit_secret" />

                    <ImageView
                        android:id="@+id/iv_Gif"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/btn_edit_emoji" />

                    <ImageView
                        android:id="@+id/iv_Photo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/btn_edit_pic" />

                    <ImageView
                        android:id="@+id/iv_Video"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/btn_edit_vedio" />

                    <ImageView
                        android:id="@+id/iv_Topic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/btn_edit_tag" />


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/iv_Other"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/btn_home_more" />

                </LinearLayout>

                <org.xiaoxingqi.gmdoc.wegidt.emoji.EmojiLayoutView
                    android:id="@+id/emojiView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:visibility="gone" />

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</org.xiaoxingqi.gmdoc.wegidt.TransLayout>