<?xml version="1.0" encoding="utf-8"?>

<org.xiaoxingqi.gmdoc.wegidt.TransLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/relativeTop"
    app:defaultState="progress"
    app:emptyLayout="@layout/view_empty"
    app:offlineLayout="@layout/view_offline"
    app:progressLayout="@layout/view_progress">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00ffffff"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                app:contentInsetStart="0dp">

                <TextView
                    android:id="@+id/tv_Game_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/color_white"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/linearTab"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/appbar"
            android:orientation="vertical">

            <org.xiaoxingqi.gmdoc.wegidt.CoondationTabLayout
                android:id="@+id/commentTitle"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@color/colorWhite"
                android:visibility="gone"
                app:arrayText="@array/game_Score"
                app:title_color="#888888"
                app:title_select_color="#282828" />

            <FrameLayout
                android:id="@+id/frameBowen"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="38dp">

                <org.xiaoxingqi.gmdoc.wegidt.CoondationTabLayout
                    android:id="@+id/titleDyncmia"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@color/color_white"
                    app:arrayText="@array/game_artical"
                    app:title_color="#888888"
                    app:title_select_color="#282828" />
            </FrameLayout>

        </RelativeLayout>

        <org.xiaoxingqi.gmdoc.wegidt.gameDetails.HintTagView
            android:id="@+id/hintTagView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</org.xiaoxingqi.gmdoc.wegidt.TransLayout>