<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>

    <org.xiaoxingqi.gmdoc.wegidt.emoji.EmojindicatorView
        android:id="@+id/linear_Index"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal">

    </org.xiaoxingqi.gmdoc.wegidt.emoji.EmojindicatorView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray_division" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Default"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#b3b3b3"
            android:gravity="center"
            android:text="默认"
            android:textColor="@color/color_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_Emoji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="emoji"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>