<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.xiaoxingqi.gmdoc.wegidt.TransLayout
        android:id="@+id/transLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultState="content"
        app:emptyLayout="@layout/view_empty"
        app:offlineLayout="@layout/view_offline"
        app:progressLayout="@layout/view_progress">

        <me.dkzwm.smoothrefreshlayout.MaterialSmoothRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray_division"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </me.dkzwm.smoothrefreshlayout.MaterialSmoothRefreshLayout>

    </org.xiaoxingqi.gmdoc.wegidt.TransLayout>

    <RelativeLayout
        android:id="@+id/relativeAction"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>


</FrameLayout>