<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_topImg"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_TopDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_topImg"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:shadowColor="#80000000"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="23dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:src="@mipmap/img_mark_community_activity" />

    <org.xiaoxingqi.gmdoc.wegidt.LinearScrollView
        android:id="@+id/horizontalScrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear_Active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </org.xiaoxingqi.gmdoc.wegidt.LinearScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_gray_division" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:id="@+id/linear_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="#edeef3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_GameCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="start"
                android:singleLine="true"
                android:text="全部28个机种的游戏可以在游戏库中浏览"
                android:textColor="#666666"
                android:textSize="14sp" />
        </RelativeLayout>
        <!--   用户状态-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="48dp"
                android:text="玩家贡献的游戏截图"
                android:textColor="#282828"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_division" />
    </LinearLayout>
</LinearLayout>
