<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.xiaoxingqi.gmdoc.wegidt.gameDetails.SqureImageView
        android:id="@+id/iv_TopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_TopDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:shadowColor="#80000000"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textColor="@color/color_666666"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:shadowColor="#80000000"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textColor="@color/color_666666"
        android:textSize="11sp" />

</LinearLayout>
