<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.1"
        android:text="3-16 20:55"
        android:textColor="#b2b2b2"
        android:textSize="10sp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLeft"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            app:cardCornerRadius="17dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_leftimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/cardRight"
            android:layout_toRightOf="@+id/cardLeft">

            <org.xiaoxingqi.gmdoc.wegidt.textView.MsgTextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <FrameLayout
                android:id="@+id/frame_ImgContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <org.xiaoxingqi.gmdoc.wegidt.MsgThumbImageView
                    android:id="@+id/iv_showPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

            </FrameLayout>
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRight"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            app:cardCornerRadius="17dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_rightimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/viewReadStatus"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@+id/frame_container"
            android:background="@drawable/shape_red_circle"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>