<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_AddImg"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:background="@color/color_white">

    <androidx.cardview.widget.CardView
        android:id="@+id/relative_top"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_Img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_empty_avatar_back" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_Close"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/relative_top"
        android:layout_alignRight="@+id/relative_top"
        android:padding="8dp"
        android:src="@mipmap/btn_close_w_shadow" />

    <EditText
        android:id="@+id/et_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/relative_top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/relative_top"
        android:background="@null"
        android:hint="添加描述（不超过20）"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="#1a191a"
        android:textColorHint="#b2b2b2"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_gray_division" />
</RelativeLayout>