<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_Horizont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_ShowMore"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearTagContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/iv_ShowMore"
            android:layout_width="58dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-7dp"
            android:background="#00000000"
            android:src="@mipmap/btn_expand_shadow"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearFlowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <org.xiaoxingqi.gmdoc.wegidt.gameDetails.CustomFlowTables
            android:id="@+id/flowtables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/viewClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/rectangle_11_xhdpi"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:text="收起"
                android:textColor="#b2b2b2"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>