<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.xiaoxingqi.gmdoc.wegidt.textView.SpoilerTextView
        android:id="@+id/tv_Content_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6dp"
        android:textColor="#282828"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvNullContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#f6f7f7"
        android:drawableLeft="@mipmap/img_mark_warning"
        android:drawablePadding="6dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="20dp"
        android:singleLine="true"
        android:text="抱歉，此内容已被作者刪除"
        android:textColor="#666666"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Title"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/linear_Repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_Original_User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="9sp"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="15sp" />

            <org.xiaoxingqi.gmdoc.wegidt.textView.EmojiSpoilerTextView
                android:id="@+id/tv_Original_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:lineSpacingExtra="9sp"
                android:textColor="#666666"
                android:textSize="15sp" />

            <org.xiaoxingqi.gmdoc.wegidt.textView.CommentTextView
                android:id="@+id/tv_CommentContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:lineSpacingExtra="9sp"
                android:textColor="#666666"
                android:textSize="15sp"
                android:visibility="gone" />

        </LinearLayout>

        <org.xiaoxingqi.gmdoc.wegidt.ninegridView.NineGridImageView
            android:id="@+id/nineGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            app:imgGap="8dp"
            app:showStyle="grid" />

        <RelativeLayout
            android:id="@+id/relativeVedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:visibility="gone">

            <org.xiaoxingqi.gmdoc.wegidt.gameDetails.SqureImageView
                android:id="@+id/iv_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_Play"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>