<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"

    android:orientation="horizontal">

    <org.xiaoxingqi.gmdoc.wegidt.gamefraglist.LinearTabView
        android:id="@+id/linearTab1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="@color/color_gray_division" />

    <org.xiaoxingqi.gmdoc.wegidt.gamefraglist.LinearTabView
        android:id="@+id/linearTab2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="@color/color_gray_division" />

    <org.xiaoxingqi.gmdoc.wegidt.gamefraglist.LinearTabView
        android:id="@+id/linearTab3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="@color/color_gray_division" />

    <org.xiaoxingqi.gmdoc.wegidt.gamefraglist.LinearTabView
        android:id="@+id/linearTab4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="@color/color_gray_division" />

</LinearLayout>